<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_add_model" tools:context="filipmaly.flightnotes.AddModel">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="ZadejJmeno"
        android:id="@+id/ModelNameTextview"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:textAlignment="center" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:id="@+id/ModelEditText"
        android:layout_below="@+id/ModelNameTextview"
        android:layout_alignParentStart="true"
        android:layout_marginTop="59dp" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="20dp"
        android:text="Uprav méno"
        android:id="@+id/textView3"
        android:layout_below="@+id/ModelNameTextview"
        android:layout_alignParentEnd="true"
        android:textAlignment="center" />

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/DeleteModel"
        android:onClick="AddModelButtons"
        android:background="@android:drawable/ic_delete"
        android:layout_above="@+id/ModelEditText"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Ulož"
        android:id="@+id/SaveModel"
        android:onClick="AddModelButtons"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="83dp" />

    <TextView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:text="ID"
        android:id="@+id/Idmodel"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>
